<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Tasktodo</title>
  <base href="https://jaerbi.github.io/task-todo/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.1025ab879347aaaf47e8.css"></head>
<body>
  <app-root>Loading...</app-root>
<script type="text/javascript" src="runtime.afdff3c2fbe548c25b97.js"></script><script type="text/javascript" src="polyfills.12f318da3477f20d33b8.js"></script><script type="text/javascript" src="main.37fea95fd9eea5c923e5.js"></script></body>
</html>
